DATABASE_URL="mongodb+srv://packedin:packedin@cluster0.nepat5g.mongodb.net/mydb?retryWrites=true"

EDGE_STORE_ACCESS_KEY=Z4MkUAyzuoKDv85djBQ4JWXMNs9c22Pz
EDGE_STORE_SECRET_KEY=OG12IxPFF7dIzRTZF7PR8U1Wk0Myyxi5kBLLQ3y81TDJ1yx1

AUTH_SECRET=db6f2da0993808cfc09496562019cf09
GITHUB_CLIENT_ID="f59da75dd85bca82bd17"
GITHUB_CLIENT_SECRET="6928a8bd4e21d1bc023560980db08f131de2f9cd"
GOOGLE_CLIENT_ID=308696380300-5q0pcfa0v8h8mo31iq2rqclijnp4pe67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESEND_API_KEY=re_AQTo4Zi2_EnE8TPXxn8aPYgdNUuJXXgP6
CURRENT_EMAIL_ORIGIN_PATH=http://localhost:3000

EMAIL=badis.web.dev@gmail.com
EMAIL_PASSWORD=audpqvfgwzzgtela